{
    "name": "position",
    "version": "1.1.0",
    "tag": "utility",
    "homepage": "http://aralejs.org/position/",
    "description": "简单实用的定位工具。",
    "author": "pianyou <xingmin.zhu@alipay.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/aralejs/position.git"
    },
    "bugs": {
        "url": "https://github.com/aralejs/position/issues"
    },
    "dependencies": {
        "$":"$"
    },
    "output": {
        "position.js": "."
    },
    "tests": [
        "position"
    ]
}
